<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>NxtTrip ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/united/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section>
        <div class="bg-primary text-center" id="headline">
            <h1 id="headline">NxtTrip Voice Chat</h1>
        </div>    </section>
    <div class="jumbotron text-center" id="dashboard">
        <div class="jumbotron">
            <button class="btn btn-primary btn-lg">
                <i class="fa fa-microphone"></i> Click to Speak!
            </button>
        </div>
        <div class="jumbotron">
            <h3>You said: <em class="output-you">...</em></h3>
            <h3>Bot replied: <em class="output-bot">...</em></h3>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/script.js"></script>
</body>
</html>